# DuckMode

./: .gitignore  DuckMode.sln  README.md  pack-release.ps1
DuckMode/: Form1.Designer.cs  Form1.cs  Program.cs
DuckMode.AI/: AiAbstractions.cs  Class1.cs  DuckMode.AI.csproj  GeminiAiClient.cs  OpenAiClient.cs
DuckMode.AI.Ollama/: Class1.cs  DuckMode.AI.Ollama.csproj  OllamaAiClient.cs  OllamaService.cs
DuckMode.App/: App.xaml  App.xaml.cs  DuckMode.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationServiceAppWrapper.cs  PsyduckReminderPopup.xaml  PsyduckReminderPopup.xaml.cs  ReminderPopupWindow.xaml  ReminderPopupWindow.xaml.cs  gemini.key.example
DuckMode.App/Tray/: TrayIcon.cs
DuckMode.Core/: Class1.cs
DuckMode.Core/Contracts/: Interfaces.cs
DuckMode.Core/Services/: NlpTaskExtractor.cs
DuckMode.Data/: Class1.cs  DuckMode.Data.csproj  LiteDbRepositories.cs
DuckMode.Notifications/: Class1.cs  DuckMode.Notifications.csproj  ToastNotificationService.cs
DuckMode.Scheduler/: Class1.cs  DuckMode.Scheduler.csproj  SchedulerServices.cs
