<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\054.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.4.0</Version>
    </PackageReference>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>9.0.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>9.0.10</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\054.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="psyduck.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="psyduck_run.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="gemini.key.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckMode.Core\DuckMode.Core.csproj" />
    <ProjectReference Include="..\DuckMode.Data\DuckMode.Data.csproj" />
    <ProjectReference Include="..\DuckMode.Scheduler\DuckMode.Scheduler.csproj" />
    <ProjectReference Include="..\DuckMode.Notifications\DuckMode.Notifications.csproj" />
    <ProjectReference Include="..\DuckMode.AI\DuckMode.AI.csproj" />
    <ProjectReference Include="..\DuckMode.AI.Ollama\DuckMode.AI.Ollama.csproj" />
  </ItemGroup>

</Project>
